# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.
# JVM memory settings
org.gradle.jvmargs=-Xmx2048m
# Android properties
android.useAndroidX=true
android.enableJetifier=true
# Kotlin properties
kotlin.code.style=official
# Suppress Android Gradle plugin compileSdk warning
android.suppressUnsupportedCompileSdk=34
